<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <com.tiqiuzhe.touxiangupdate.view.XCRoundImageView
        android:id="@+id/headimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@mipmap/liuyifei"

        app:border_width="5dp"
        android:rotation="-45"
        app:border_color="@android:color/holo_orange_light" />

    <com.tiqiuzhe.touxiangupdate.view.XCRoundImageView
        android:id="@+id/headimg2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@mipmap/liuyifei"/>

    <com.tiqiuzhe.touxiangupdate.view.XCRoundImageView
        android:id="@+id/headimg3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@mipmap/liuyifei"/>

</LinearLayout>
